SoundHandlePlus/MainWindow.xaml

<Window x:Class="SoundHandlePlus.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SoundHandlePlus"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="MainWindow" Height="450" Width="800"
        BorderBrush="#666" BorderThickness="1" WindowStartupLocation="CenterScreen"
        WindowStyle="None" AllowsTransparency="True" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <DockPanel LastChildFill="True" MouseDown="DockPanel_MouseDown" Background="#006db3">
                <StackPanel DockPanel.Dock="Right" Height="30" Orientation="Horizontal">
                    <Grid Name="minwin" Height="30" Width="30" HorizontalAlignment="Center" VerticalAlignment="Center"
                      MouseDown="ControlBtn_Click" Background="Transparent">
                        <Rectangle Height="3" Width="10" Stroke="White" Fill="White" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0 0 0 11" />
                    </Grid>
                    <Grid Height="30" Width="30" HorizontalAlignment="Center" VerticalAlignment="Center"
                      MouseDown="ControlBtn_Click" IsEnabled="False">
                        <Rectangle Height="10" Width="10" Stroke="White" StrokeThickness="2" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Grid>
                    <Grid Name="clswin" Height="30" Width="30" HorizontalAlignment="Center" VerticalAlignment="Center"
                      MouseDown="ControlBtn_Click" Background="Transparent">
                        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Line X1="0" Y1="0" X2="10" Y2="10" Stroke="White" StrokeThickness="2" />
                            <Line X1="10" Y1="0" X2="0" Y2="10" Stroke="White" StrokeThickness="2" />
                        </Grid>
                    </Grid>
                </StackPanel>
                <StackPanel DockPanel.Dock="Left" Orientation="Horizontal">
                    <Image Height="30" Margin="2 0 2 0" />
                    <TextBlock Text="声音处理" VerticalAlignment="Center" Foreground="White" />
                </StackPanel>
            </DockPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Menu Background="#039be5" Foreground="White" TextOptions.TextRenderingMode="Aliased" TextOptions.TextFormattingMode="Ideal">
                <MenuItem Header="文件">
                    <MenuItem Name="chooseFiles" Header="选择文件" Click="MenuItem_Click"/>
                </MenuItem>
                <MenuItem Header="设置">
                    <MenuItem Name="silth" Header="常规设置" Click="MenuItem_Click" />
                </MenuItem>
                <MenuItem Header="帮助">
                    <MenuItem Name="about" Header="关于" Click="About_Click" />
                </MenuItem>
            </Menu>
        </Grid>
        <Grid Grid.Row="2">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid Name="ghostall" RenderTransformOrigin="0.5,0.5" Margin="0">
                    <Grid.RenderTransform>
                        <RotateTransform />
                    </Grid.RenderTransform>
                    <Grid.Triggers>
                        <EventTrigger RoutedEvent="Grid.Loaded">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetName="ghosteyes" Storyboard.TargetProperty="(Fill).(SolidColorBrush.Color)"
                                                    To="Red" Duration="0:0:1" AutoReverse="True" FillBehavior="Stop" RepeatBehavior="Forever"/>
                                    <DoubleAnimation Storyboard.TargetName="ghostall" Storyboard.TargetProperty="(Grid.RenderTransform).(RotateTransform.Angle)" From="-20" To="20"
                                                     AutoReverse="True" RepeatBehavior="Forever" Duration="0:0:1"  />
                                    <ThicknessAnimation Storyboard.TargetName="ghostall" Storyboard.TargetProperty="Margin" From="-50 0 50 0" To="50 0 -50 0"
                                                        Duration="0:0:1" AutoReverse="True" RepeatBehavior="Forever" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Grid.Triggers>
                    <Rectangle Name="ghosteyes" Fill="White" Width="50" Height="30" Margin="0 0 0 30" />
                    <materialDesign:PackIcon Name="ghost" Kind="Blinky" Height="100" Width="100" Foreground="#888" HorizontalAlignment="Center" Margin="0 0 0 10" />
                </Grid>

                <TextBlock Name="tips" Text="请选择文件" Foreground="#888" FontSize="26" />
            </StackPanel>
            <ListBox Name="filelist" ItemsSource="{Binding Filenames}" HorizontalContentAlignment="Stretch"
                     VerticalContentAlignment="Stretch" Background="White" Visibility="Hidden" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding}" Margin="6 1 6 1" />
                            <Button Style="{StaticResource MaterialDesignFlatButton}" Grid.Column="1" Tag="{Binding}" Content="x" Click="Button_Click" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Canvas>
                <Button Name="addfilebtn" Style="{StaticResource MaterialDesignFloatingActionButton}" Background="#006db3"
                    ToolTip="添加" Canvas.Left="10" Canvas.Bottom="10" Click="Button_Click_1">
                    <materialDesign:PackIcon Kind="Add" Height="24" Width="24" />
                </Button>
                <Button Name="runbtn" Style="{StaticResource MaterialDesignFloatingActionButton}" Background="#006db3"
                    ToolTip="执行" Canvas.Right="10" Canvas.Bottom="10" Click="Button_Click_1">
                    <materialDesign:PackIcon Kind="RunFast" Height="24" Width="24" />
                </Button>
            </Canvas>
            <Grid Name="loadingbar" Background="#55666666" Visibility="Hidden">
                <materialDesign:Card UniformCornerRadius="14" Padding="4" HorizontalAlignment="Center"
                                     VerticalAlignment="Center" >
                    <ProgressBar Style="{StaticResource MaterialDesignCircularProgressBar}"
                                 Value="50" IsIndeterminate="True" />
                </materialDesign:Card>
            </Grid>
        </Grid>
    </Grid>
</Window>
