SoundHandlePlus/UI/aboutBox.xaml

<Window x:Class="SoundHandlePlus.UI.aboutBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SoundHandlePlus.UI"
        mc:Ignorable="d"
               xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        FontFamily="{DynamicResource MaterialDesignFont}"
        AllowsTransparency="True" WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Topmost="True"
        Background="Transparent"
        Title="aboutBox" Height="450" Width="308">
    <Grid Margin="12" Background="Transparent" MouseLeftButtonDown="Grid_MouseLeftButtonDown">
        <materialDesign:Card HorizontalAlignment="Stretch" VerticalAlignment="Stretch" UniformCornerRadius="16">
            <Grid>
                <Image Source="/SoundHandlePlus;component/Resources/hello.jpg" />
            </Grid>
        </materialDesign:Card>
        <Button Style="{StaticResource MaterialDesignFloatingActionLightButton}"
                        ToolTip="关闭" Margin="0 -10 -10 0" HorizontalAlignment="Right" VerticalAlignment="Top" Click="Button_Click" Height="26" Width="26">
            <materialDesign:PackIcon Kind="Close" Height="14" Width="14" />
        </Button>
    </Grid>
</Window>
